<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Terminal.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\Planet.cs" Line="189" Column="29" />
      <File FileName="Assets\Scripts\Player.cs" Line="588" Column="17" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="38" Column="36" />
      <File FileName="Assets\Scripts\SolarSystem.cs" Line="50" Column="28" />
      <File FileName="Assets\Scripts\AIShip.cs" Line="40" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>