<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="141" Column="7" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="24" Column="73" />
      <File FileName="Assets\Scripts\SolarSystem.cs" Line="20" Column="39" />
      <File FileName="Assets\Scripts\Planet.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>