<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="141" Column="7" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\SolarSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet.cs" Line="25" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>